{
  "name": "k8s-gui",
  "private": true,
  "version": "0.76.0",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "build": "tsc -b --noEmit && vite build",
    "typecheck": "tsc -b --noEmit",
    "lint": "eslint .",
    "test": "node --experimental-strip-types --experimental-test-module-mocks --test \"electron/**/*.test.ts\" \"src/**/*.test.ts\" \"local-runtime/*.test.mjs\"",
    "electron:build": "vite build && electron-builder",
    "electron:start": "electron .",
    "release": "vite build && electron-builder --publish always",
    "local-runtime:prepare": "node local-runtime/prepare.mjs",
    "postinstall": "node scripts/prepare-terminal.mjs"
  },
  "dependencies": {
    "@base-ui/react": "^1.5.0",
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-brands-svg-icons": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/react-fontawesome": "^3.3.1",
    "@kubernetes/client-node": "^1.4.0",
    "@streamdown/cjk": "^1.0.3",
    "@streamdown/code": "^1.1.1",
    "@tanstack/react-virtual": "^3.14.2",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "@xyflow/react": "^12.11.0",
    "ansi-to-react": "^6.2.6",
    "archiver": "^8.0.0",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "cron-parser": "^4.9.0",
    "electron-updater": "^6.8.3",
    "framer-motion": "^12.40.0",
    "js-yaml": "^4.3.2",
    "lucide-react": "^1.11.0",
    "monaco-editor": "^0.55.1",
    "node-pty": "^1.1.0",
    "posthog-js": "^1.376.0",
    "posthog-node": "^5.35.2",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-grid-layout": "2.2.4",
    "recharts": "^2.15.0",
    "shiki": "^3.23.0",
    "streamdown": "^2.5.0",
    "strip-ansi": "^7.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@tailwindcss/container-queries": "^0.1.1",
    "@types/archiver": "^8.0.0",
    "@types/canvas-confetti": "^1.9.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.7",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "4.4.5",
    "eslint-plugin-import-x": "4.17.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "eslint-plugin-sonarjs": "4.2.0",
    "eslint-plugin-unicorn": "72.0.0",
    "globals": "^17.5.0",
    "postcss": "^8.5.23",
    "sharp": "^0.35.4",
    "tailwindcss": "^3.4.19",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6"
  },
  "build": {
    "appId": "ai.nuphos.desktop",
    "productName": "Nuphos",
    "artifactName": "${productName}-${version}-${arch}.${ext}",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "protocols": [
      {
        "name": "Nuphos",
        "schemes": [
          "nuphos"
        ]
      }
    ],
    "mac": {
      "target": [
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "category": "public.app-category.developer-tools",
      "icon": "build/icon.icns",
      "minimumSystemVersion": "12.0",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "notarize": true
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "build/icon.png"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Development",
      "icon": "build/icon.png"
    },
    "publish": {
      "provider": "s3",
      "bucket": "nuphos-releases",
      "region": "us-east-1",
      "path": "desktop",
      "acl": null
    },
    "extraResources": [
      {
        "from": "build/local-runtime/${platform}-${arch}",
        "to": "local-runtime",
        "filter": [
          "**/*"
        ]
      }
    ],
    "asarUnpack": [
      "**/node-pty/**"
    ]
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "node-pty"
    ],
    "patchedDependencies": {
      "app-builder-lib@26.15.7": "patches/app-builder-lib@26.15.7.patch"
    }
  },
  "packageManager": "pnpm@10.34.5+sha512.a4ee05f2f73658255bd6a89859c065a45c28a57daefae2c893a168ee2b73168c37b91e83e57ea67654ad03f03031746430e8bce38e362e042605fb8abc80192e"
}
